{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./top-interview-questions",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "top-interview-questions"
    ],
    "github.copilot.enable": {
        "*": false
    },

    "javascript.validate.enable": true,

    // run ESLint on JS files
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ]
}